This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author, editor, or key in complexbook
Warning--to sort, need author or key in csi
Warning--empty author and editor in complexbook
Warning--empty publisher in complexbook
You've used 5 entries,
            2118 wiz_defined-function locations,
            517 strings with 4396 characters,
and the built_in function-call counts, 939 in all, are:
= -- 83
> -- 23
< -- 0
+ -- 11
- -- 6
* -- 45
:= -- 159
add.period$ -- 12
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 49
empty$ -- 96
format.name$ -- 6
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 25
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 4
while$ -- 6
width$ -- 6
write$ -- 44
(There were 4 warnings)
