\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction aux courbes elliptiques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compter les points sur une courbe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme naif}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shanks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schoof}{4}}
\newlabel{eqnfrobenius}{{2}{4}}
\newlabel{mP}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calcul de $(X^{p^2}, Y^{p^2}) + [p_l](X,Y)$}{6}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Complexit\IeC {\'e}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Schoof\relax }}{7}}
