\select@language {french}
\contentsline {section}{\numberline {1}Introduction aux courbes elliptiques}{3}
\contentsline {section}{\numberline {2}Compter les points sur une courbe}{4}
\contentsline {subsection}{\numberline {2.1}Algorithme naif}{4}
\contentsline {subsection}{\numberline {2.2}Shanks}{5}
\contentsline {subsection}{\numberline {2.3}Schoof}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Choix de l'ensemble de premiers}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Cas $l=2$}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Calcul des polynome de division}{7}
\contentsline {subsubsection}{\numberline {2.3.4}Calcul de $(X^{p^2}, Y^{p^2}) + [p_l](X,Y)$}{7}
\contentsline {paragraph}{Algorithme}{8}
\contentsline {subsubsection}{\numberline {2.3.5}Complexit\IeC {\'e}}{8}
