This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--can't use both author and editor fields in complexbook
Warning--empty publisher in complexbook
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4463 characters,
and the built_in function-call counts, 1039 in all, are:
= -- 95
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 45
:= -- 195
add.period$ -- 14
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 48
empty$ -- 93
format.name$ -- 10
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 49
(There were 2 warnings)
