\begin{thebibliography}{1}

\bibitem{csi}
Jean-Marc Couveignes.
\newblock Courbes elliptiques.
\newblock https://www.math.u-bordeaux.fr/~jcouveig/cours/CSI-ELL.pdf.

\bibitem{sea}
Ben Galin.
\newblock {\em Schoof-Elkies-Atkins Algorithm}.
\newblock PhD thesis, Standford University, 2007.

\bibitem{complexbook}
Tom M.Apostol.
\newblock {\em Modular Functions and Dirichlet Series in Number Theory}.
\newblock 1976.

\bibitem{volcan}
Andrew V.~Sutherland Reinier~Broker, Kristin~Lauter.
\newblock Modular polynomials via isogeny volcanoes.
\newblock {\em Mathematics of Computation 81}, 2010.

\bibitem{artSchoof}
René Schoof.
\newblock Counting points on elliptic curves over finite fields.
\newblock {\em Journal de Théorie des Nombres de Bordeaux 7}, 1995.

\end{thebibliography}
