\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction aux courbes elliptiques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vision graphique de l'addition de deux points sur la courbe\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compter les points sur une courbe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme naif}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shanks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schoof}{5}}
\newlabel{eqnfrobenius}{{3}{5}}
\newlabel{mP}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Choix de l'ensemble de premiers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cas $l=2$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Calcul des polynome de division}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Calcul de $(X^{p^2}, Y^{p^2}) + [p_l](X,Y)$}{7}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Complexit\IeC {\'e}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Schoof\relax }}{9}}
