\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction aux courbes elliptiques}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vision graphique de l'addition de deux points sur la courbe\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compter les points sur une courbe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithme na\IeC {\"\i }f}{4}}
\citation{artSchoof}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shanks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schoof}{5}}
\newlabel{eqnfrobenius}{{3}{6}}
\newlabel{mP}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Choix de l'ensemble de premiers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cas $l=2$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Calcul des polyn\IeC {\^o}mes de division}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Calcul de $(x^{p^2}, y^{p^2}) + [p_l](x,y)$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Algorithme}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Schoof\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Exemple}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {l=2}$}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\textbf  {l=3}$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Exp\IeC {\'e}rimentations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temps d'ex\IeC {\'e}cution de l'algorithme de Schoof\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison temps ex\IeC {\'e}cution entre les algorithmes de Schoof et de brute force\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Complexit\IeC {\'e}}{15}}
\citation{complexbook}
\citation{csi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithme SEA}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analyse complexe}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Isog\IeC {\'e}nie}{17}}
\citation{volcan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Polyn\IeC {\^o}me modulaire}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Algorithme SEA}{19}}
\newlabel{Atkins's prime}{{13}{19}}
\newlabel{thm calcul r}{{5}{20}}
\newlabel{trace with root of unity}{{13}{20}}
\citation{sea}
\newlabel{poly g_l}{{14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Algorithme pseudo-code}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Schoof-Elkies-Atkins\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{csi}{1}
\bibcite{sea}{2}
\bibcite{complexbook}{3}
\bibcite{volcan}{4}
\bibcite{artSchoof}{5}
