\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Introduction aux courbes elliptiques}{2}
\contentsline {section}{\numberline {3}Compter les points sur une courbe}{4}
\contentsline {subsection}{\numberline {3.1}Algorithme na\IeC {\"\i }f}{4}
\contentsline {subsection}{\numberline {3.2}Shanks}{5}
\contentsline {subsection}{\numberline {3.3}Schoof}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Choix de l'ensemble de premiers}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Cas $l=2$}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Calcul des polyn\IeC {\^o}mes de division}{8}
\contentsline {subsubsection}{\numberline {3.3.4}Calcul de $(x^{p^2}, y^{p^2}) + [p_l](x,y)$}{8}
\contentsline {subsubsection}{\numberline {3.3.5}Algorithme}{10}
\contentsline {subsubsection}{\numberline {3.3.6}Exemple}{13}
\contentsline {paragraph}{$\mathbf {l=2}$}{13}
\contentsline {paragraph}{$\textbf {l=3}$}{13}
\contentsline {subsubsection}{\numberline {3.3.7}Exp\IeC {\'e}rimentations}{14}
\contentsline {subsubsection}{\numberline {3.3.8}Complexit\IeC {\'e}}{15}
\contentsline {subsection}{\numberline {3.4}Algorithme SEA}{16}
\contentsline {subsubsection}{\numberline {3.4.1}Analyse complexe}{16}
\contentsline {subsubsection}{\numberline {3.4.2}Isog\IeC {\'e}nie}{17}
\contentsline {subsubsection}{\numberline {3.4.3}Polyn\IeC {\^o}me modulaire}{18}
\contentsline {subsubsection}{\numberline {3.4.4}Algorithme SEA}{19}
\contentsline {subsubsection}{\numberline {3.4.5}Algorithme pseudo-code}{23}
\contentsline {section}{\numberline {4}Conclusion}{24}
