\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction aux courbes elliptiques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vision graphique de l'addition de deux points sur la courbe\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compter les points sur une courbe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithme naif}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shanks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schoof}{5}}
\newlabel{eqnfrobenius}{{3}{6}}
\newlabel{mP}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Choix de l'ensemble de premiers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cas $l=2$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Calcul des polyn\IeC {\^o}mes de division}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Calcul de $(x^{p^2}, y^{p^2}) + [p_l](x,y)$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Algorithme}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Schoof\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Exemple}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\textbf  {l=2}$}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\textbf  {l=3}$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Exp\IeC {\'e}rimentations}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temps d'ex\IeC {\'e}cution de l'algorithme de Schoof\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison temps ex\IeC {\'e}cution entre les algorithme de Schoof et de brute force\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Complexit\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithme SEA}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analyse complexe}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Isog\IeC {\'e}nie}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Polyn\IeC {\^o}me modulaire}{14}}
