\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction aux courbes elliptiques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compter les points sur une courbe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme naif}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shanks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schoof}{3}}
