\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Algorithme na\IeC {\"\i }f}{4}{0}{2}
\beamer@sectionintoc {3}{Algorithme de Schoof}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Frobenius}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Polyn\IeC {\^o}mes de division}{8}{0}{3}
\beamer@subsectionintoc {3}{3}{Choix des premiers $l$}{11}{0}{3}
\beamer@subsectionintoc {3}{4}{Exp\IeC {\'e}rimentations}{12}{0}{3}
\beamer@sectionintoc {4}{Algorithme SEA}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Analyse Complexe}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Isog\IeC {\'e}nie}{15}{0}{4}
\beamer@subsectionintoc {4}{3}{Polyn\IeC {\^o}mes modulaires}{16}{0}{4}
