\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Introduction aux courbes elliptiques}{3}
\contentsline {section}{\numberline {3}Compter les points sur une courbe}{5}
\contentsline {subsection}{\numberline {3.1}Algorithme na\IeC {\"\i }f}{5}
\contentsline {subsection}{\numberline {3.2}Shanks}{6}
\contentsline {subsection}{\numberline {3.3}Schoof}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Choix de l'ensemble de premiers}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Cas $l=2$}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Calcul des polyn\IeC {\^o}mes de division}{9}
\contentsline {subsubsection}{\numberline {3.3.4}Calcul de $(x^{p^2}, y^{p^2}) + [p_l](x,y)$}{9}
\contentsline {subsubsection}{\numberline {3.3.5}Algorithme}{11}
\contentsline {subsubsection}{\numberline {3.3.6}Exemple}{14}
\contentsline {paragraph}{$\mathbf {l=2}$}{14}
\contentsline {paragraph}{$\textbf {l=3}$}{14}
\contentsline {subsubsection}{\numberline {3.3.7}Exp\IeC {\'e}rimentations}{15}
\contentsline {subsubsection}{\numberline {3.3.8}Complexit\IeC {\'e}}{16}
\contentsline {subsection}{\numberline {3.4}Algorithme SEA}{16}
\contentsline {subsubsection}{\numberline {3.4.1}Analyse complexe}{16}
\contentsline {subsubsection}{\numberline {3.4.2}Isog\IeC {\'e}nie}{18}
\contentsline {subsubsection}{\numberline {3.4.3}Polyn\IeC {\^o}me modulaire}{18}
\contentsline {subsubsection}{\numberline {3.4.4}Algorithme SEA}{19}
\contentsline {subsubsection}{\numberline {3.4.5}algorithme pseudo-code}{23}
